EMPLOYER_CODE=12345
PIN=9876
TANGERINO_BASIC_TOKEN="Basic xeAxZyEwTOsPZKdlIA=="

SLACK_CHANNEL=#random
SLACK_API_TOKEN=xoxp-22f3f6aa-1a75-452c-b023-5365db9409ae
GREETING_MESSAGE="Hello world!"
GOODBYE_MESSAGE="Goodbye world!"